spring.datasource.url=jdbc:mysql://localhost:3306/inventory_system?useSSL=false
spring.datasource.username=ubaldo
spring.datasource.password=Ub41d0#4.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect